.Header {
  position: fixed;
  z-index: 100;
  background-color: transparent;
  display: flex;
  width: 100%;
  height: var(--menu-height);
  justify-content: center;
  transition: all ease 0.3s;
  .font-family-barlow;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--container-max-width);
    color: @font-white;
    transition: all ease 0.3s;
    .rightContent {
      display: flex;
    }
    .cv {
      height: 40px;
      border-radius: 40px;
      cursor: pointer;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: bold;
      color: @font-white;
      background-color: @active-red;
      margin-left: 20px;
      transition: background-color ease 0.3s;
      &:hover {
        background-color: @active-darkblue;
      }
    }
  }

  &.active {
    background-color: @font-white;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    .container {
      color: @default-color;
    }
  }
}
