// 容器最大宽度
.screen-config {
  &.screen-xs,
  &.screen-sm {
    --container-max-width: 100%;
  }
  &.screen-md {
    --container-max-width: 720px;
  }
  &.screen-lg {
    --container-max-width: 960px;
  }
  &.screen-xl,
  &.screen-xxl {
    --container-max-width: 1070px;
  }
}

@menu-height: 48px;
@menu-color: #333;

@bg-color: #000;

@font-white: #fff;
@disable-color: #999;
@simple-color: #666;
@default-color: #333;
@active-blue: #3e82fe;
@active-darkblue: #142eb5;
@active-red: #fb503b;

// Media queries breakpoints
// @screen-xs and @screen-xs-min is not used in Grid
// smallest break point is @screen-md
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
