.logo {
  display: flex;
  align-items: center;
  img {
    height: 36px;
    width: 36px;
    border-radius: 50%;
  }
  span {
    font-size: 22px;
    font-weight: bold;
    margin-left: 10px;
  }
}