.part-title {
  color: @default-color;
  font-size: 24px;
  position: relative;
  padding: 5px 0;
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
  transition: all ease 0.6s;
  .font-family-barlow;

  &.left {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 60px;
      height: 4px;
      background: linear-gradient(to right, @active-blue, @active-darkblue);
      border-radius: 2px;
    }
  }

  &.center {
    text-align: center;
  }

  &.visible {
    transform: translate(0, 0);
    opacity: 1;
  }
}
