.menu {
  display: flex;
  align-items: center;
  > li {
    font-size: 16px;
    margin-left: 20px;
    cursor: pointer;
    transition: all ease 0.1s;
    font-weight: bold;
    &:first-child {
      margin-left: 0;
    }
    &.active {
      color: @active-red;
    }
  }
}

:global(.screen-md) {
  .menu {
    > li {
      font-size: 14px;
      margin-left: 10px;
    }
  }
}
