.portfolio {
  width: 100%;
  /** 小屏 */
  &.grid-xs,
  &.grid-sm {
    --card-length: 1;
    --card-gap: 50px;
  }

  /** 中屏 */
  &.grid-md {
    --card-length: 2;
    --card-gap: 50px;
  }

  /** 大屏 */
  &.grid-lg,
  &.grid-xl,
  &.grid-xxl {
    --card-length: 3;
    --card-gap: 50px;
  }

  --card-flex-basis: calc(
    (100% - var(--card-gap) * (var(--card-length) - 1)) / var(--card-length)
  );

  width: var(--container-max-width);
  margin: 0 auto;

  .container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap);
    padding: 0 25px;
    margin-top: 30px;
    .card {
      flex-basis: var(--card-flex-basis);
      display: flex;
      flex-direction: column;
      .preview {
        height: 0;
        padding-bottom: 55%;
        border-radius: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 106%;
        box-shadow: 0 0 2px 2px rgb(0 0 0 / 10%);
        cursor: pointer;
        transition: all ease 0.3s;
        &:hover {
          background-size: 140%;
        }
      }
      .title {
        margin-top: 10px;
        font-size: 16px;
        color: @active-red;
        font-weight: 600;
      }
      .info {
        margin-top: 5px;
        font-size: 14px;
      }
    }
  }
}
